Incoterm.create!(code: 'EXW', description: 'Ex-Works')
Incoterm.create!(code: 'FCA', description: 'Free Carrier')
Incoterm.create!(code: 'CPT', description: 'Carriage Paid To')
Incoterm.create!(code: 'CIP', description: 'Carriage and Insurance Paid To')
Incoterm.create!(code: 'DAP', description: 'Delivered At Place')
Incoterm.create!(code: 'DPU', description: 'Delivered at Place Unloaded')
Incoterm.create!(code: 'DDP', description: 'Delivered Duty Paid')
Incoterm.create!(code: 'FAS', description: 'Free Alongside Ship')
Incoterm.create!(code: 'FOB', description: 'Free On Board')
Incoterm.create!(code: 'CFR', description: 'Cost and Freight')
Incoterm.create!(code: 'CIF', description: 'Cost, Insurance, and Freight')
Incoterm.find_each(&:save)
