Role.create!(code: 'client', name: 'Cliente')
Role.create!(code: 'admin', name: 'Administrador')
Role.create!(code: 'super', name: 'Super Administrador')
Role.create!(code: 'user', name: 'Usuario')
Role.find_each(&:save)
