Service.create!(code: 'AO29E', description: 'INGRESO 1', service_type: 0, price: 1000.0, has_cost: false, currency_id: 3, service_mode_id: 1)
Service.create!(code: '4FNDE', description: 'INGRESO 2', service_type: 0, price: 2000.0, has_cost: false, currency_id: 2, service_mode_id: 2)
Service.create!(code: 'SKE3D', description: 'INGRESO 3', service_type: 0, price: 3000.0, has_cost: false, currency_id: 1, service_mode_id: 4)
Service.create!(code: '9SKDE', description: 'INGRESO 4', service_type: 0, price: 4000.0, has_cost: false, currency_id: 1, service_mode_id: 1)
Service.create!(code: 'ENIW2', description: 'COSTO 1', service_type: 1, price: 4000.0, has_cost: false, currency_id: 2, service_mode_id: 1)
Service.create!(code: 'X9W7S', description: 'COSTO 2', service_type: 1, price: 3000.0, has_cost: false, currency_id: 3, service_mode_id: 2)
Service.create!(code: 'SJUD2', description: 'COSTO 3', service_type: 1, price: 2000.0, has_cost: false, currency_id: 2, service_mode_id: 4)
Service.create!(code: '47DKE', description: 'COSTO 4', service_type: 1, price: 1000.0, has_cost: false, currency_id: 1, service_mode_id: 1)
Service.find_each(&:save)
