ServiceMode.create!(code: 'FM', name: 'Servicios Marítimos', variable: 2)
ServiceMode.create!(code: 'FA', name: 'Servicios Aéreos', variable: 0)
ServiceMode.create!(code: 'SS', name: 'Servicios Aduanales', variable: 3)
ServiceMode.create!(code: 'FT', name: 'Servicios Terrestres', variable: 1)
ServiceMode.find_each(&:save)
