ShipmentActivity.create!(name: 'Empty Containers Dispatched to Shipper')
ShipmentActivity.create!(name: 'Loaded Container Gated in')
ShipmentActivity.create!(name: 'Container Loaded on Vessel')
ShipmentActivity.create!(name: 'Vessel Departed')
ShipmentActivity.create!(name: 'Vessel Arrived')
ShipmentActivity.create!(name: 'Container Discharged from Vessel')
ShipmentActivity.create!(name: 'Loaded Container Gated Out')
ShipmentActivity.create!(name: 'Empty Containers Returned')
ShipmentActivity.find_each(&:save)
