State.create!(name: 'Aragatsotn', country_id: 12, code: 'AG')
State.create!(name: 'Ararat', country_id: 12, code: 'AR')
State.create!(name: 'Armavir', country_id: 12, code: 'AV')
State.create!(name: "Geghark'unik'", country_id: 12, code: 'GR')
State.create!(name: "Kotayk'", country_id: 12, code: 'KT')
State.create!(name: 'Lorri', country_id: 12, code: 'LO')
State.create!(name: 'Shirak', country_id: 12, code: 'SH')
State.create!(name: 'Syunik', country_id: 12, code: 'SU')
State.create!(name: 'Tavush', country_id: 12, code: 'TV')
State.create!(name: "Vayots' Dzor", country_id: 12, code: 'VD')
State.create!(name: 'Ereván', country_id: 12, code: 'ER')
