State.create!(name: 'Adrar', country_id: 4, code: '01')
State.create!(name: 'Chlef', country_id: 4, code: '02')
State.create!(name: 'Laghouat', country_id: 4, code: '03')
State.create!(name: 'Oum El Bouaghi', country_id: 4, code: '04')
State.create!(name: 'Batna', country_id: 4, code: '05')
State.create!(name: 'Béjaia', country_id: 4, code: '06')
State.create!(name: 'Biskra', country_id: 4, code: '07')
State.create!(name: 'Béchar', country_id: 4, code: '08')
State.create!(name: 'Blida', country_id: 4, code: '09')
State.create!(name: 'Bouira', country_id: 4, code: '10')
State.create!(name: 'Tamanrasset', country_id: 4, code: '11')
State.create!(name: 'Tébessa', country_id: 4, code: '12')
State.create!(name: 'Tlemcen', country_id: 4, code: '13')
State.create!(name: 'Tiaret', country_id: 4, code: '14')
State.create!(name: 'Tizi Ouzou', country_id: 4, code: '15')
State.create!(name: 'Argel', country_id: 4, code: '16')
State.create!(name: 'Djelfa', country_id: 4, code: '17')
State.create!(name: 'Jijel', country_id: 4, code: '18')
State.create!(name: 'Sétif', country_id: 4, code: '19')
State.create!(name: 'Saida', country_id: 4, code: '20')
State.create!(name: 'Skikda', country_id: 4, code: '21')
State.create!(name: 'Sidi Bel Abbès', country_id: 4, code: '22')
State.create!(name: 'Annaba', country_id: 4, code: '23')
State.create!(name: 'Guelma', country_id: 4, code: '24')
State.create!(name: 'Constantina', country_id: 4, code: '25')
State.create!(name: 'Médéa', country_id: 4, code: '26')
State.create!(name: 'Mostaganem', country_id: 4, code: '27')
State.create!(name: 'Msila', country_id: 4, code: '28')
State.create!(name: 'Muaskar', country_id: 4, code: '29')
State.create!(name: 'Ouargla', country_id: 4, code: '30')
State.create!(name: 'Orán', country_id: 4, code: '31')
State.create!(name: 'El Bayadh', country_id: 4, code: '32')
State.create!(name: 'Illizi', country_id: 4, code: '33')
State.create!(name: 'Bordj Bou Arréridj', country_id: 4, code: '34')
State.create!(name: 'Boumerdès', country_id: 4, code: '35')
State.create!(name: 'El Tarf', country_id: 4, code: '36')
State.create!(name: 'Tinduf', country_id: 4, code: '37')
State.create!(name: 'Tissemsilt', country_id: 4, code: '38')
State.create!(name: 'El Oued', country_id: 4, code: '39')
State.create!(name: 'Khenchela', country_id: 4, code: '40')
State.create!(name: 'Souk Ahras', country_id: 4, code: '41')
State.create!(name: 'Tipasa', country_id: 4, code: '42')
State.create!(name: 'Mila', country_id: 4, code: '43')
State.create!(name: 'Ain Defla', country_id: 4, code: '44')
State.create!(name: 'Naama', country_id: 4, code: '45')
State.create!(name: 'Ain Temouchent', country_id: 4, code: '46')
State.create!(name: 'Ghardaia', country_id: 4, code: '47')
State.create!(name: 'Relizan', country_id: 4, code: '48')
