State.create!(name: 'Acre', country_id: 31, code: 'AC')
State.create!(name: 'Alagoas', country_id: 31, code: 'AL')
State.create!(name: 'Amapá', country_id: 31, code: 'AP')
State.create!(name: 'Amazonas', country_id: 31, code: 'AM')
State.create!(name: 'Bahía', country_id: 31, code: 'BA')
State.create!(name: 'Ceará', country_id: 31, code: 'CE')
State.create!(name: 'Distrito Federal', country_id: 31, code: 'DF')
State.create!(name: 'Espírito Santo', country_id: 31, code: 'ES')
State.create!(name: 'Goiás', country_id: 31, code: 'GO')
State.create!(name: 'Maranhão', country_id: 31, code: 'MA')
State.create!(name: 'Mato Grosso', country_id: 31, code: 'MT')
State.create!(name: 'Mato Grosso del Sur', country_id: 31, code: 'MS')
State.create!(name: 'Minas Gerais', country_id: 31, code: 'MG')
State.create!(name: 'Pará', country_id: 31, code: 'PA')
State.create!(name: 'Paraíba', country_id: 31, code: 'PB')
State.create!(name: 'Paraná', country_id: 31, code: 'PR')
State.create!(name: 'Pernambuco', country_id: 31, code: 'PE')
State.create!(name: 'Piauí', country_id: 31, code: 'PI')
State.create!(name: 'Río de Janeiro', country_id: 31, code: 'RJ')
State.create!(name: 'Río Grande del Norte', country_id: 31, code: 'RN')
State.create!(name: 'Río Grande del Sur', country_id: 31, code: 'RS')
State.create!(name: 'Rondonia', country_id: 31, code: 'R0')
State.create!(name: 'Roraima', country_id: 31, code: 'RR')
State.create!(name: 'Santa Catarina', country_id: 31, code: 'SC')
State.create!(name: 'São Paulo', country_id: 31, code: 'SP')
State.create!(name: 'Sergipe', country_id: 31, code: 'SE')
State.create!(name: 'Tocantins', country_id: 31, code: 'TO')
