State.create!(name: 'Bengo', country_id: 7, code: 'BGO')
State.create!(name: 'Benguela', country_id: 7, code: 'BGU')
State.create!(name: 'Bié', country_id: 7, code: 'BIE')
State.create!(name: 'Cabinda', country_id: 7, code: 'CAB')
State.create!(name: 'Kuando Kubango', country_id: 7, code: 'CCU')
State.create!(name: 'Kwanza-Norte', country_id: 7, code: 'CNO')
State.create!(name: 'Kwanza-Sul', country_id: 7, code: 'CUS')
State.create!(name: 'Cunene', country_id: 7, code: 'CNN')
State.create!(name: 'Huambo', country_id: 7, code: 'HUA')
State.create!(name: 'Huila', country_id: 7, code: 'HUI')
State.create!(name: 'Luanda', country_id: 7, code: 'LUA')
State.create!(name: 'Lunda-Norte', country_id: 7, code: 'LNO')
State.create!(name: 'Lunda-Sul', country_id: 7, code: 'LSU')
State.create!(name: 'Malanje', country_id: 7, code: 'MAL')
State.create!(name: 'Moxico', country_id: 7, code: 'MOX')
State.create!(name: 'Namibe', country_id: 7, code: 'NAM')
State.create!(name: 'Uíge', country_id: 7, code: 'UIG')
State.create!(name: 'Zaire', country_id: 7, code: 'ZAI')
