State.create!(name: 'Saint George', country_id: 10, code: '03')
State.create!(name: 'Saint John', country_id: 10, code: '04')
State.create!(name: 'Saint Mary', country_id: 10, code: '05')
State.create!(name: 'Saint Paul', country_id: 10, code: '06')
State.create!(name: 'Saint Peter', country_id: 10, code: '07')
State.create!(name: 'Saint Philip', country_id: 10, code: '08')
State.create!(name: 'Barbuda', country_id: 10, code: '10')
State.create!(name: 'Redonda', country_id: 10, code: '11')
