SystemModule.create!(name: 'Agent')
SystemModule.create!(name: 'Client')
SystemModule.create!(name: 'Criterium')
SystemModule.create!(name: 'Container')
SystemModule.create!(name: 'Document')
SystemModule.create!(name: 'Tariff')
SystemModule.create!(name: 'Middleman')
SystemModule.create!(name: 'PackagingType')
SystemModule.create!(name: 'Port')
SystemModule.create!(name: 'Quote')
SystemModule.create!(name: 'Role')
SystemModule.create!(name: 'Service')
SystemModule.create!(name: 'Shipment')
SystemModule.create!(name: 'Supplier')
SystemModule.create!(name: 'Tax')
SystemModule.create!(name: 'User')
SystemModule.find_each(&:save)
